\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Tensorflow}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, M.~Kudlur, J.~Levenberg, R.~Monga,
  S.~Moore, D.~G. Murray, B.~Steiner, P.~Tucker, V.~Vasudevan, P.~Warden,
  M.~Wicke, Y.~Yu, and X.~Zheng.
\newblock {TensorFlow:} a system for large-scale machine learning.
\newblock In {\em Proc. 12th USENIX Conference on Operating Systems Design and
  Implementation}, OSDI'16, pages 265--283, 2016.

\bibitem{Achille2017}
A.~Achille and S.~Soatto.
\newblock On the emergence of invariance and disentangling in deep
  representations.
\newblock {\em CoRR}, abs/1706.01350, 2017.

\bibitem{JunYan2018}
D.~Bau, J.~Zhu, H.~Strobelt, B.~Zhou, J.~B. Tenenbaum, W.~T. Freeman, and
  A.~Torralba.
\newblock {GAN} dissection: Visualizing and understanding generative
  adversarial networks.
\newblock In {\em Proc. ICLR}, 2019.

\bibitem{BenYosef2018}
M.~Ben-Yosef and D.~Weinshall.
\newblock Gaussian mixture generative adversarial networks for diverse
  datasets, and the unsupervised clustering of images.
\newblock {\em CoRR}, abs/1808.10356, 2018.

\bibitem{Brock2018}
A.~Brock, J.~Donahue, and K.~Simonyan.
\newblock Large scale {GAN} training for high fidelity natural image synthesis.
\newblock {\em CoRR}, abs/1809.11096, 2018.

\bibitem{Chen2018self}
T.~Chen, M.~Lucic, N.~Houlsby, and S.~Gelly.
\newblock On self modulation for generative adversarial networks.
\newblock {\em CoRR}, abs/1810.01365, 2018.

\bibitem{Chen2018}
T.~Q. Chen, X.~Li, R.~B. Grosse, and D.~K. Duvenaud.
\newblock Isolating sources of disentanglement in variational autoencoders.
\newblock {\em CoRR}, abs/1802.04942, 2018.

\bibitem{Chen2016}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel.
\newblock {InfoGAN:} interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock {\em CoRR}, abs/1606.03657, 2016.

\bibitem{Denton2015}
E.~L. Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock Deep generative image models using a {L}aplacian pyramid of
  adversarial networks.
\newblock {\em CoRR}, abs/1506.05751, 2015.

\bibitem{Desjardins2012}
G.~Desjardins, A.~Courville, and Y.~Bengio.
\newblock Disentangling factors of variation via generative entangling.
\newblock {\em CoRR}, abs/1210.5474, 2012.

\bibitem{Doan2018}
T.~Doan, J.~Monteiro, I.~Albuquerque, B.~Mazoure, A.~Durand, J.~Pineau, and
  R.~D. Hjelm.
\newblock Online adaptative curriculum learning for {GANs}.
\newblock {\em CoRR}, abs/1808.00020, 2018.

\bibitem{Donahue2016}
J.~Donahue, P.~Kr{\"{a}}henb{\"{u}}hl, and T.~Darrell.
\newblock Adversarial feature learning.
\newblock {\em CoRR}, abs/1605.09782, 2016.

\bibitem{Dosovitskiy2015}
A.~Dosovitskiy, J.~T. Springenberg, and T.~Brox.
\newblock Learning to generate chairs with convolutional neural networks.
\newblock {\em CoRR}, abs/1411.5928, 2014.

\bibitem{Drucker1992}
H.~Drucker and Y.~L. Cun.
\newblock Improving generalization performance using double backpropagation.
\newblock {\em IEEE Transactions on Neural Networks}, 3(6):991--997, 1992.

\bibitem{Dumoulin2017}
V.~Dumoulin, I.~Belghazi, B.~Poole, A.~Lamb, M.~Arjovsky, O.~Mastropietro, and
  A.~Courville.
\newblock Adversarially learned inference.
\newblock In {\em Proc. ICLR}, 2017.

\bibitem{Dumoulin2018}
V.~Dumoulin, E.~Perez, N.~Schucher, F.~Strub, H.~d. Vries, A.~Courville, and
  Y.~Bengio.
\newblock Feature-wise transformations.
\newblock {\em Distill}, 2018.
\newblock https://distill.pub/2018/feature-wise-transformations.

\bibitem{Dumoulin2016}
V.~Dumoulin, J.~Shlens, and M.~Kudlur.
\newblock A learned representation for artistic style.
\newblock {\em CoRR}, abs/1610.07629, 2016.

\bibitem{Durugkar2016}
I.~P. Durugkar, I.~Gemp, and S.~Mahadevan.
\newblock Generative multi-adversarial networks.
\newblock {\em CoRR}, abs/1611.01673, 2016.

\bibitem{Eastwood2018}
C.~Eastwood and C.~K.~I. Williams.
\newblock A framework for the quantitative evaluation of disentangled
  representations.
\newblock In {\em Proc. ICLR}, 2018.

\bibitem{Gatys2016}
L.~A. Gatys, A.~S. Ecker, and M.~Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em Proc. CVPR}, 2016.

\bibitem{Ghiasi2017}
G.~Ghiasi, H.~Lee, M.~Kudlur, V.~Dumoulin, and J.~Shlens.
\newblock Exploring the structure of a real-time, arbitrary neural artistic
  stylization network.
\newblock {\em CoRR}, abs/1705.06830, 2017.

\bibitem{Goodfellow2014}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock {Generative Adversarial Networks}.
\newblock In {\em NIPS}, 2014.

\bibitem{Hao2018}
W.-S.~Z. Guang-Yuan~Hao, Hong-Xing~Yu.
\newblock {MIXGAN:} learning concepts from different domains for mixture
  generation.
\newblock {\em CoRR}, abs/1807.01659, 2018.

\bibitem{Gulrajani2017}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville.
\newblock Improved training of {W}asserstein {GAN}s.
\newblock {\em CoRR}, abs/1704.00028, 2017.

\bibitem{Heusel2017}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter.
\newblock {GANs} trained by a two time-scale update rule converge to a local
  {Nash} equilibrium.
\newblock In {\em Proc. NIPS}, pages 6626--6637, 2017.

\bibitem{Higgins2017}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock In {\em Proc. ICLR}, 2017.

\bibitem{Huang2017}
X.~Huang and S.~J. Belongie.
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock {\em CoRR}, abs/1703.06868, 2017.

\bibitem{Huang2018}
X.~Huang, M.~Liu, S.~J. Belongie, and J.~Kautz.
\newblock Multimodal unsupervised image-to-image translation.
\newblock {\em CoRR}, abs/1804.04732, 2018.

\bibitem{Ioffe2015}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock {\em CoRR}, abs/1502.03167, 2015.

\bibitem{Karras2017}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen.
\newblock Progressive growing of {GAN}s for improved quality, stability, and
  variation.
\newblock {\em CoRR}, abs/1710.10196, 2017.

\bibitem{Kazemi2014}
V.~Kazemi and J.~Sullivan.
\newblock One millisecond face alignment with an ensemble of regression trees.
\newblock In {\em Proc. CVPR}, 2014.

\bibitem{Kim2018}
H.~Kim and A.~Mnih.
\newblock Disentangling by factorising.
\newblock In {\em Proc. ICML}, 2018.

\bibitem{Adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em ICLR}, 2015.

\bibitem{Kingma2018}
D.~P. Kingma and P.~Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock {\em CoRR}, abs/1807.03039, 2018.

\bibitem{Kingma2014VAE}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In {\em ICLR}, 2014.

\bibitem{Kurach2018}
K.~Kurach, M.~Lucic, X.~Zhai, M.~Michalski, and S.~Gelly.
\newblock The gan landscape: Losses, architectures, regularization, and
  normalization.
\newblock {\em CoRR}, abs/1807.04720, 2018.

\bibitem{Laine2018iclr}
S.~Laine.
\newblock Feature-based metrics for exploring the latent space of generative
  models.
\newblock {\em ICLR workshop poster}, 2018.

\bibitem{Li2017C}
Y.~Li, C.~Fang, J.~Yang, Z.~Wang, X.~Lu, and M.-H. Yang.
\newblock Universal style transfer via feature transforms.
\newblock In {\em Proc. NIPS}, 2017.

\bibitem{Li2017B}
Y.~Li, N.~Wang, J.~Liu, and X.~Hou.
\newblock Demystifying neural style transfer.
\newblock {\em CoRR}, abs/1701.01036, 2017.

\bibitem{Lucic2017}
M.~Lucic, K.~Kurach, M.~Michalski, S.~Gelly, and O.~Bousquet.
\newblock Are {GANs} created equal? a large-scale study.
\newblock {\em CoRR}, abs/1711.10337, 2017.

\bibitem{Maas2013}
A.~L. Maas, A.~Y. Hannun, and A.~Ng.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em Proc. International Conference on Machine Learning (ICML)},
  volume~30, 2013.

\bibitem{Marchesi2017}
M.~Marchesi.
\newblock Megapixel size image creation using generative adversarial networks.
\newblock {\em CoRR}, abs/1706.00082, 2017.

\bibitem{dsprites}
L.~Matthey, I.~Higgins, D.~Hassabis, and A.~Lerchner.
\newblock dsprites: Disentanglement testing sprites dataset.
\newblock https://github.com/deepmind/dsprites-dataset/, 2017.

\bibitem{Mescheder2018}
L.~Mescheder, A.~Geiger, and S.~Nowozin.
\newblock Which training methods for {GAN}s do actually converge?
\newblock {\em CoRR}, abs/1801.04406, 2018.

\bibitem{Miyato2018B}
T.~Miyato, T.~Kataoka, M.~Koyama, and Y.~Yoshida.
\newblock Spectral normalization for generative adversarial networks.
\newblock {\em CoRR}, abs/1802.05957, 2018.

\bibitem{Miyato2018}
T.~Miyato and M.~Koyama.
\newblock {cGANs} with projection discriminator.
\newblock {\em CoRR}, abs/1802.05637, 2018.

\bibitem{Mordido2018}
G.~Mordido, H.~Yang, and C.~Meinel.
\newblock Dropout-gan: Learning from a dynamic ensemble of discriminators.
\newblock {\em CoRR}, abs/1807.11346, 2018.

\bibitem{Mukherjee2018}
S.~Mukherjee, H.~Asnani, E.~Lin, and S.~Kannan.
\newblock {ClusterGAN} : Latent space clustering in generative adversarial
  networks.
\newblock {\em CoRR}, abs/1809.03627, 2018.

\bibitem{Rezende2014}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em Proc. ICML}, 2014.

\bibitem{Ridgeway2016}
K.~Ridgeway.
\newblock A survey of inductive biases for factorial representation-learning.
\newblock {\em CoRR}, abs/1612.05299, 2016.

\bibitem{Ross2017}
A.~S. Ross and F.~Doshi{-}Velez.
\newblock Improving the adversarial robustness and interpretability of deep
  neural networks by regularizing their input gradients.
\newblock {\em CoRR}, abs/1711.09404, 2017.

\bibitem{Sainburg2018}
T.~Sainburg, M.~Thielk, B.~Theilman, B.~Migliori, and T.~Gentner.
\newblock Generative adversarial interpolative autoencoding: adversarial
  training on latent space interpolations encourage convex latent
  distributions.
\newblock {\em CoRR}, abs/1807.06650, 2018.

\bibitem{Salimans2016B}
T.~Salimans, I.~J. Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training {GAN}s.
\newblock In {\em NIPS}, 2016.

\bibitem{Schmidhuber92}
J.~Schmidhuber.
\newblock Learning factorial codes by predictability minimization.
\newblock {\em Neural Computation}, 4(6):863--879, 1992.

\bibitem{Sharma2018}
R.~Sharma, S.~Barratt, S.~Ermon, and V.~Pande.
\newblock Improved training with curriculum gans.
\newblock {\em CoRR}, abs/1807.09295, 2018.

\bibitem{shoemake85}
K.~Shoemake.
\newblock Animating rotation with quaternion curves.
\newblock In {\em Proc. SIGGRAPH '85}, 1985.

\bibitem{Siarohin2018}
A.~Siarohin, E.~Sangineto, and N.~Sebe.
\newblock Whitening and coloring transform for {GANs}.
\newblock {\em CoRR}, abs/1806.00420, 2018.

\bibitem{simonyan2014}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{srivastava2014}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\bibitem{Wang2017}
T.~Wang, M.~Liu, J.~Zhu, A.~Tao, J.~Kautz, and B.~Catanzaro.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional {GANs}.
\newblock {\em CoRR}, abs/1711.11585, 2017.

\bibitem{white16}
T.~White.
\newblock Sampling generative networks: Notes on a few effective techniques.
\newblock {\em CoRR}, abs/1609.04468, 2016.

\bibitem{LSUN}
F.~Yu, Y.~Zhang, S.~Song, A.~Seff, and J.~Xiao.
\newblock {LSUN: C}onstruction of a large-scale image dataset using deep
  learning with humans in the loop.
\newblock {\em CoRR}, abs/1506.03365, 2015.

\bibitem{Zhang2018sagan}
H.~Zhang, I.~Goodfellow, D.~Metaxas, and A.~Odena.
\newblock Self-attention generative adversarial networks.
\newblock {\em CoRR}, abs/1805.08318, 2018.

\bibitem{zhang2019}
R.~Zhang.
\newblock Making convolutional networks shift-invariant again, 2019.

\bibitem{Zhang2018metric}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock In {\em Proc. CVPR}, 2018.

\end{thebibliography}
