\backcite {Goodfellow2014}{{1}{1}{section.1}}
\backcite {Karras2017,Miyato2018B,Brock2018}{{1}{1}{section.1}}
\backcite {JunYan2018}{{1}{1}{section.1}}
\backcite {Dosovitskiy2015,Sainburg2018,Laine2018iclr}{{1}{1}{section.1}}
\backcite {Huang2017}{{1}{1}{section.1}}
\backcite {Gulrajani2017,Miyato2018B,Brock2018,Lucic2017,Mescheder2018,Kurach2018}{{1}{1}{section.1}}
\backcite {Karras2017}{{2}{1}{figure.1}}
\backcite {Karras2017}{{2}{1}{figure.1}}
\backcite {Huang2017,Dumoulin2016,Ghiasi2017,Dumoulin2018}{{2}{2}{figure.1}}
\backcite {Huang2017}{{2}{2}{equation.2.1}}
\backcite {Huang2018}{{2}{2}{equation.2.1}}
\backcite {Hao2018}{{2}{2}{equation.2.1}}
\backcite {Li2017C,Siarohin2018}{{2}{2}{equation.2.1}}
\backcite {Karras2017}{{2}{2}{equation.2.1}}
\backcite {Heusel2017}{{2}{2.1}{subsection.2.1}}
\backcite {Karras2017}{{2}{2.1}{subsection.2.1}}
\backcite {Karras2017}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2019}{{2}{2.1}{subsection.2.1}}
\backcite {Gulrajani2017}{{2}{2.1}{figure.2}}
\backcite {Marchesi2017, Brock2018, Kingma2018}{{3}{2}{figure.2}}
\backcite {Goodfellow2014}{{3}{2.1}{figure.2}}
\backcite {Mescheder2018,Ross2017,Drucker1992}{{3}{2.1}{figure.2}}
\backcite {Chen2018self,Brock2018}{{3}{2.1}{figure.2}}
\backcite {Marchesi2017, Brock2018, Kingma2018}{{3}{2.1}{figure.2}}
\backcite {Durugkar2016,Mordido2018,Doan2018}{{3}{2.2}{subsection.2.2}}
\backcite {Wang2017,Sharma2018}{{3}{2.2}{subsection.2.2}}
\backcite {Zhang2018sagan}{{3}{2.2}{subsection.2.2}}
\backcite {Brock2018}{{3}{2.2}{subsection.2.2}}
\backcite {BenYosef2018}{{3}{2.2}{subsection.2.2}}
\backcite {Mukherjee2018}{{3}{2.2}{subsection.2.2}}
\backcite {Sainburg2018}{{3}{2.2}{subsection.2.2}}
\backcite {Miyato2018}{{3}{2.2}{subsection.2.2}}
\backcite {Denton2015,Brock2018}{{3}{2.2}{subsection.2.2}}
\backcite {Chen2018self}{{3}{2.2}{subsection.2.2}}
\backcite {Gatys2016,Li2017B}{{6}{3.3}{subsection.3.3}}
\backcite {Schmidhuber92,Ridgeway2016,Achille2017,Chen2018,Eastwood2018}{{6}{4}{figure.6}}
\backcite {dsprites,Eastwood2018}{{6}{2}{Hfootnote.2}}
\backcite {Desjardins2012,Kingma2014VAE,Rezende2014,Chen2016,Higgins2017,Kim2018,Chen2018}{{6}{4}{figure.6}}
\backcite {Higgins2017,Kim2018,Chen2018,Eastwood2018}{{6}{4}{figure.6}}
\backcite {Chen2016,Donahue2016,Dumoulin2017}{{6}{4}{figure.6}}
\backcite {Laine2018iclr}{{6}{4.1}{subsection.4.1}}
\backcite {Zhang2018metric}{{6}{4.1}{subsection.4.1}}
\backcite {simonyan2014}{{6}{4.1}{subsection.4.1}}
\backcite {shoemake85}{{7}{4.1}{equation.4.2}}
\backcite {white16}{{7}{4.1}{equation.4.2}}
\backcite {Zhang2018metric}{{7}{4.1}{equation.4.2}}
\backcite {Karras2017}{{7}{4.2}{subsection.4.2}}
\backcite {Salimans2016B}{{7}{4.2}{subsection.4.2}}
\backcite {Chen2018self}{{8}{5}{section.5}}
\backcite {Karras2017}{{8}{A}{appendix.A}}
\backcite {Kazemi2014}{{8}{A}{appendix.A}}
\backcite {Marchesi2017,Brock2018}{{8}{B}{appendix.B}}
\backcite {Kingma2018}{{8}{B}{appendix.B}}
\backcite {Brock2018}{{8}{B}{appendix.B}}
\backcite {Tensorflow}{{9}{C}{appendix.C}}
\backcite {Karras2017}{{9}{C}{appendix.C}}
\backcite {Adam}{{9}{C}{appendix.C}}
\backcite {zhang2019}{{9}{C}{appendix.C}}
\backcite {Karras2017}{{9}{C}{appendix.C}}
\backcite {Goodfellow2014}{{9}{C}{appendix.C}}
\backcite {Mescheder2018}{{9}{C}{appendix.C}}
\backcite {Karras2017}{{9}{C}{appendix.C}}
\backcite {Maas2013}{{9}{C}{appendix.C}}
\backcite {Karras2017}{{9}{C}{appendix.C}}
\backcite {Karras2017}{{9}{C}{appendix.C}}
\backcite {Karras2017}{{9}{C}{appendix.C}}
\backcite {Ioffe2015}{{9}{C}{figure.9}}
\backcite {Miyato2018B}{{9}{C}{figure.9}}
\backcite {Zhang2018sagan}{{9}{C}{figure.9}}
\backcite {srivastava2014}{{9}{C}{figure.9}}
\backcite {Karras2017}{{9}{C}{figure.9}}
\backcite {LSUN}{{9}{E}{appendix.E}}
